option domain-name "lab.local";
option domain-name-servers 10.0.0.2, 10.0.0.3;
default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.100 10.0.0.200;
  option routers 10.0.0.254;
}
